# 1. Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name matchpoint.sbs www.matchpoint.sbs;
    return 301 https://$host$request_uri;
}

# 2. Handle HTTPS traffic
server {
    listen 443 ssl;
    server_name matchpoint.sbs www.matchpoint.sbs;

    ssl_certificate /etc/letsencrypt/live/matchpoint.sbs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matchpoint.sbs/privkey.pem;

    # Optimization for SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Combined headers
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass http://matchpoint-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://matchpoint-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}